<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p>Sorry, this site will not work on your browser</p>
        <![endif]-->

        <div id="wrapper">
            <div id="header-container">
                <header>
                    <h1>flickalicious</h1>    
                </header>
            </div>
            <div id="main-container">
                <div id="browse">
                    <form id="form" action="get">
                        <fieldset>
                            <div id="query-text">
                                <label>Type in a username or tag
                                    <input id="query" type="text" placeholder="Enter tag or leave blank">
                                </label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div id="query-type">
                                <input id="tag-btn" value="Search" type="button">
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div id="trail">
                    <ul id="tlist">
                    <li>Sorry, your trail is currently empty.</li>
                    </ul>
                </div>
                <div id="grid">
                    <p>Currently no images in your grid</p>
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>');</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
